# spring-extension-points

./: README.md  pom.xml
src/main/java/com/example/: SpringExtensionPoints.java  SpringExtensionPointsApp.java
src/main/java/com/example/event/: NotifyEvent.java  NotifyListener.java  NotifyTest.java
src/main/java/com/example/extend/: MyApplicationListener.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/example/model/: Person.java
